# authify-api

./: .gitignore  AuthifyAPI.csproj  AuthifyAPI.http  AuthifyAPI.sln  Program.cs  README.md  appsettings.json
Constants/: ErrorMessages.cs
Controllers/: AuthifyController.cs
DTOs/: ErrorResponse.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisteredUser.cs  ServiceResult.cs
Data/: AppDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20251029034744_Init.Designer.cs  20251029034744_Init.cs  AppDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: AuthifyService.cs
Services/Implementations/: AuthifyService.cs  JwtService.cs  PasswordHasherService.cs
Services/Interfaces/: IAuthifyService.cs  IJwtService.cs  IPasswordHasherService.cs
Settings/: JwtSettings.cs
Validations/: StrongPasswordAttribute.cs
